/* ---------{FONT GOOGLE}---------
/* roboto-regular - latin-ext_latin */
/* poppins-regular - latin-ext_latin */
/* poppins-regular - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/font/poppins/poppins-v15-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('../assets/font/poppins/poppins-v15-latin-ext_latin-regular.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-regular.woff2')
      format('woff2'),
    /* Super Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-regular.woff')
      format('woff'),
    /* Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-regular.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-regular.svg#Poppins')
      format('svg'); /* Legacy iOS */
}
/* poppins-500 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../assets/font/poppins/poppins-v15-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('../assets/font/poppins/poppins-v15-latin-ext_latin-500.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-500.woff2')
      format('woff2'),
    /* Super Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-500.woff')
      format('woff'),
    /* Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-500.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-500.svg#Poppins')
      format('svg'); /* Legacy iOS */
}
/* poppins-600 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../assets/font/poppins/poppins-v15-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('../assets/font/poppins/poppins-v15-latin-ext_latin-600.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-600.woff2')
      format('woff2'),
    /* Super Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-600.woff')
      format('woff'),
    /* Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-600.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-600.svg#Poppins')
      format('svg'); /* Legacy iOS */
}
/* poppins-700 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../assets/font/poppins/poppins-v15-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('../assets/font/poppins/poppins-v15-latin-ext_latin-700.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-700.woff2')
      format('woff2'),
    /* Super Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-700.woff')
      format('woff'),
    /* Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-700.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-700.svg#Poppins')
      format('svg'); /* Legacy iOS */
}
/* poppins-800 - latin-ext_latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('../assets/font/poppins/poppins-v15-latin-ext_latin-800.eot'); /* IE9 Compat Modes */
  src: local(''),
    url('../assets/font/poppins/poppins-v15-latin-ext_latin-800.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-800.woff2')
      format('woff2'),
    /* Super Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-800.woff')
      format('woff'),
    /* Modern Browsers */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-800.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('../assets/font/poppins/poppins-v15-latin-ext_latin-800.svg#Poppins')
      format('svg'); /* Legacy iOS */
}
/* --------{ROOT COLOR}---------- */
:root {
  --primary-color: #ed3237;
  --primary-color-temp: #ed3237;
  --dark-color: #333;
  --dark-color-2: #555;
  --dark-color-3: #666;
  --theme-color-bg: #1b2035;
  --white-color: #fff;
  --light-color: #fdfdfd;
  --light-color-2: #f5f5f5;
  --light-color-3: #eee;
  --theme-color: #252a3f;
  --hightlight-color: #eee;
  --blue-color: #10489d;
  --green-color: #21a766;
  --red-color: #f8d7da;
  --orange-color: #ff7539;
  --border-color: rgba(107, 112, 129, 0.089);
  --shadow-box: 0 0 10px rgba(58, 40, 40, 0.1);
  --border: 1px solid #eee;
}
/* ---------{RESET BROWSER STYLE}---------- */
body {
  position: relative;
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-color-2);
  height: fit-content;
  overflow-x: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: none !important;
}
html {
  scroll-behavior: smooth;
}
li {
  list-style-type: none;
}
.ml-20 {
  margin-left: 20px !important;
}
.px{
  padding: 0 20px !important;
}
.mt-10 {
  margin-top: 20px !important;
}
::selection {
  color: none;
  background: rgba(146, 58, 31, 0.05);
}
/* For Mozilla Firefox */
::-moz-selection {
  color: none;
  background: rgba(146, 58, 31, 0.05);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar {
  width: 5px;
  border-radius: 40px;
}
::-webkit-scrollbar-track {
  background-color: var(--light-color);
}
hr {
  border: var(--border)
}
.mt-5 {
  margin-top: 5px;
}
select {
  -webkit-appearance: none;
}
h2 {
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 500;
}
h3 {
  color: var(--dark-color-2);
  font-size: 16px;
  font-weight: 400;
}
p {
  font-size: 14px;
  color: var(--dark-color-2);
}
button {
  cursor: pointer;
  outline: none;
}
button:active {
  background-color: var(--hightlight-color);
}
input::placeholder{
  color: var(--dark-color-3) !important;
}
/* components 
  rEuSABLEeLEMENTS
  uSEtHEcssAPPROPRIATE
*/
/* LOADER SECTION BEGINS */
.wrap-loader{
  position: absolute;
  background-color: #fff;
  height: 100%;
  width: 100%;
  z-index: 99999;
  place-items: center;
  display: grid;
}
.loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
  background-color: #ffff;
}
.text {
  background-color: var(--primary-color);
  background-image: linear-gradient(45deg, var(--primary-color), #ff7e34);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
  margin-left: 5px;
}
.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 15px;
}
.bounceball::before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-image: linear-gradient(45deg, var(--primary-color), #ff7e34);
  transform-origin: 50%;
  animation: bounce 500ms alternate infinite ease;
}
.bounceball::after{
  position: absolute;
  content: '';
  bottom: 0;
  width: 25px;
  height: 10px;
  border-radius: 50%;
}
@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2) rotate(0);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    transform: scaleX(1) rotate(10deg);
  }
  100% {
    top: 0;
  }
}
.wrap-loader-hidden{
  animation: animateOut 500ms forwards ease;
}
@keyframes animateOut {
  0%{
    opacity: 1;
    visibility: visible;
  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
/* LOADER SECTION ENDS */
.badge {
  background-color: var(--light-color-2);
  padding: 5px;
  border: none;
  cursor: pointer;
  margin: auto 0;
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 500;
  opacity: 1;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  transition: all 0.2s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.badge.primary > span:first-child {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  ) !important;
  color: var(--white-color) !important;
}
.badge > span {
  position: sticky;
  right: 0;
  top: 0;
  font-weight: 400;
  height: 100%;
  height: 100%;
  border-radius: 5px;
  margin-left: 5px;
  padding: 2px 10px;
  text-align: center;
  background-color: rgba(10, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05) inset;
}
.group {
  width: auto;
  height: auto;
  min-height: 40px;
  display: flex;
  align-items: center;
}
.group > button {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  border: none;
  cursor: pointer;
  margin: 2px;
  padding: 5px 10px;
  color: var(--white-color);
  font-size: 15px;
  font-weight: 500;
  opacity: 1;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.group > button:last-child {
  background-image: none;
  color: var(--dark-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  transition: all 0.2s ease;
}
.group > button:hover {
  opacity: 0.8;
}
.group > button:last-child:hover {
  opacity: 1;
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  color: var(--white-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.group > .checkbox {
  position: relative;
  height: 100%;
  width: auto;
  width: 65px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.group > .checkbox > span {
  font-size: 15px;
  color: var(--dark-color);
}
.group > .checkbox label {
  position: absolute;
  right: 0;
  width: 18px;
  height: 18px;
  border-radius: 5px;
  padding: 2px;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary-color);
  box-shadow: 0 5px 10px rgba(0, 35, 46, 0.05);
  opacity: 1;
  cursor: pointer;
}
.group > .checkbox input {
  display: none;
}
.group > .checkbox input:checked ~ label::before {
  content: '\2713';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 5px;
  padding: 2px;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    #ff7c55,
    var(--primary-color)
  );
  box-shadow: 0 5px 10px rgba(0, 35, 46, 0.05);
}
.text-primary{
     /* Fallback: Set a background color. */
     background-color: var(--primary-color);
  
     /* Create the gradient. */
    background-image: linear-gradient(45deg, var(--primary-color), #ff7e34);
     
     /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
   
     /* Use the text as a mask for the background. */
     /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.bg-primary {
  color: #f1f1f1 !important;
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.062);
  transition: all 0.4s ease;
}
.bg-danger {
  color: #f1f1f1 !important;
  background-image: linear-gradient(
    to right bottom,
    #fc351a,
    var(--primary-color)
  );
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.062);
  transition: all 0.4s ease;
}
.bg-green {
  color: #f1f1f1 !important;
  background-image: linear-gradient(
    to right bottom,
    #50b813,
    var(--green-color)
  );
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.062);
  transition: all 0.4s ease;
}
.bg-success {
  color: #f1f1f1 !important;
  background-image: linear-gradient(
    to right bottom,
    #50b813,
    var(--green-color)
  );
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.062);
  transition: all 0.4s ease;
}
.bg-warning {
  color: #f1f1f1 !important;
  background-image: linear-gradient(
    to right bottom,
    #e99b0a,
    var(--primary-color)
  );
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.062);
  transition: all 0.4s ease;
}
.bg-secondary {
  color: #fff !important;
  background-color: var(--dark-color-3);
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.062);
  transition: all 0.4s ease;
}
.highlight {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid --var(--light-color-3);
}
.lighter {
  opacity: 9;
}
/* --------[ROOT STYLE]------------- */
.root {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px 1fr 20px;
  width: 100%;
  height: 100vh;
  padding-bottom: 20px;
}
/* --------{SIDEBAR}------------- */
.left_panel {
  width: 230px;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 60px 80px 1fr;
  background-color: var(--light-color);
  border-right: 1px solid var(--border-color);
  height: auto;
  position: sticky;
  box-shadow: 0 0 10px rgba(0, 4, 49, 0.185);
  transform: translateX(0%);
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.4s ease-in;
  z-index: 999;
  color: var(--dark-color-2);
}
/* .left_panel:hover{
    width: 218px;
} */
/*  */
/*  */
/*  */
/*  */
/*  JS Close picker*/
/*  */
/*  */
/*  */
/*  */
/*  */
.left__panel-close {
  width: 80px !important;
}
.nav_link-close {
  opacity: 0 !important;
}
.primary-btn-close {
  display: none !important;
}
.primary-close {
  width: 40% !important;
  position: relative;
  left: -20px;
}
.logo-red {
  width: 70% !important;
}
.display__close {
  display: none;
}
.drop__nav-red {
  height: auto !important;
  min-height: 5rem;
  opacity: 1 !important;
  visibility: visible !important;
  /* flex-direction: column; */
}
.drop__arr-red {
  transform: rotate(90deg) !important;
}
.snippet__panel-red {
  display: flex !important;
}
.mobile__menu-display {
  width: 14rem !important;
  z-index: 999;
}
.hamburger-open-red {
  opacity: 0 !important;
}
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* --------[LEV1 CLASS]-------- */
.show__msg {
  transform: translateY(0%) !important;
  opacity: 1 !important;
}
.theme_text-color {
  color: var(--light-color-3) !important;
}
.night_theme {
  background-color: var(--theme-color) !important;
}
.night_theme-bg {
  background-color: var(--theme-color-bg);
}
.plc {
  color: #eceef38c !important;
}
.plc::placeholder {
  color: #eceef38c !important;
}
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* ---------[LOGO]----------------- */
.brand__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  position: relative;
  left: 30px;
  margin-top: 20px;
  border-bottom: 1px solid var(--light-color-3);
  padding-bottom: 10px;
}
.brand__logo .logo {
  height: 100%;
  display: flex;
  align-items: center;
}
.brand__logo h3 {
  font-weight: 600;
  color: var(--dark-color);
  padding-left: 10px;
  color: inherit;
}
.primary-btn {
  margin: auto auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.primary-btn a {
  text-decoration: none;
  color: #f1f1f1;
  padding-right: 3px;
  font-weight: 500;
  position: relative;
  left: 30px;
}
.primary-btn .btn {
  position: relative;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  width: 80%;
  color: var(--white-color);
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.primary-btn .btn:hover {
  box-shadow: 0 0 10px rgba(0, 35, 46, 0.294);
  opacity: 0.8;
  box-shadow: unset;
}
.primary-btn i:first-child {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
}
.primary-btn i:last-child {
  position: relative;
  left: 60px;
  color: #f1f1f1;
  padding: 5px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.082);
}
.primary-btn .btn:active {
  box-shadow: 0 0 10px rgba(31, 31, 31, 0.116),
    0 0 0 40px rgba(232, 75, 61, 0.267);
  background-image: linear-gradient(to right bottom, #ff5e62, #ff9966);
}
.primary-btn .btn img {
  position: relative;
}
.navbar {
  display: flex;
  flex-direction: column;
  /* line-height: 2.4rem; */
  transition: all 0.4s ease-in;
  position: relative;
}
.drop__nav {
  display: flex;
  flex-direction: column;
  line-height: 2.2rem;
  visibility: hidden;
  opacity: 0;
  height: 0;
  transition: visibility 1s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.2s ease;
}
.drop__nav {
  background-color: rgba(0, 0, 0, 0.027);
}
.drop__nav li {
  padding-left: 50px !important;
  transition: all 4s ease;
}
.drop__arr {
  position: absolute;
  left: 120px;
  bottom: 40%;
  transform: translate(-50%, -50%);
  transform: rotate(0deg);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.navbar li,
.nav__footer li,
.drop__nav li {
  width: 100%;
  height: 2.6rem;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding-left: 30px;
  cursor: pointer;
  color: var(--dark-color-2);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.navbar > li > img {
  position: relative;
  left: 0;
  transition: all 0.2s cubic-bezier(1, 0.07, 0.9, 0.55);
}
.navbar li:hover .nav__icon {
  /* position: relative; */
  left: 3px;
  background-color: rgba(0, 0, 0, 0.027);
}
.navbar li:hover {
  background-color: rgba(10, 0, 0, 0.05);
}
.navbar li:hover i {
  color: var(--primary-color);
}
.navbar li:hover a {
  position: relative;
  left: 14px;
  color: var(--primary-color);
}
.navbar li a,
.nav__footer li a {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  left: 14px;
  transition: all 0.2s cubic-bezier(1, 0.07, 0.9, 0.55);
  transform: translateX(0%);
  align-self: flex-start;
}
.nav__active {
  background-color: rgba(189, 140, 140, 0.05);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: var(--primary-color);
}
.nav__active a {
  font-weight: 500 !important;
  color: var(--primary-color-temp);
}
.nav__active::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 0 0.375rem 0.375rem 0;
}

.nav__footer a {
  position: absolute;
  top: 50%;
}
/* -----------{TOP}-------------- */
.top_panel {
  border-bottom: 1px solid var(--border-color);
  grid-column: 2 / -1;
  position: sticky;
  height: 65px;
  width: 100%;
  display: grid;
  grid-template-columns: 80px 1fr 334px;
  /* box-shadow: 0 0 10px rgba(0, 4, 49, 0.315); */
  z-index: 99;
}
.top_panel > div {
  border-right: 1px solid var(--border-color);
}
.brand__logo-mobile {
  display: none;
}
/* -------[COLA]------------------- */
.cola {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cola:active {
  background-color: var(--hightlight-color);
}
.cola img {
  width: 28%;
}
/* ------------------[SEARCH MAIN]-------------------------- */
.search_main {
  background-color: transparent;
  position: relative;
}
.search_main > form {
  width: 100%;
  height: 100%;
}
.search_main > form > input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 3rem;
  color: rgba(107, 112, 129, 0.5);
  background-color: var(--light-color-2) !important;
}
.search_main form input::placeholder {
  color: rgba(107, 112, 129, 0.5);
  font-size: 14px;
}
.search_len {
  position: absolute;
  top: 55%;
  left: 3%;
  transform: translate(-50%, -50%);
}
/* ---------------[USER SNIPPET]---------------- */
.user_sniper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 35px) 120px 25px;
  grid-gap: 3px;
  justify-content: center;
  align-items: center;
}
.user_sniper div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.username h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: var(--dark-color-2);
}
.user_sniper > button {
  position: relative;
  background: rgba(31, 31, 31, 0.021);
  border: none;
  border-radius: 50%;
  width: 31px;
  height: 31px;
  margin: 0 auto;
}
/* topbar dropdown menu style */
.menu_content{
  position: absolute;
  top: 110%;
  left: -250%;
  display: flex;
  flex-direction: column;
  width: auto !important;
  min-width: 13rem;
  height: auto !important;
  max-height: 20rem;
  background-color: var(--white-color);
  box-shadow: 0 10px 20px rgba(10, 0, 0, 0.2);
  z-index: 99999;
  border-radius: 10px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  visibility: hidden;
  opacity: 0;
}
.menu_content::before{
  position: absolute;
  top: -1%;
  left: 40%;
  content: '';
  width: 10px;
  height: 10px;
  background-color: var(--light-color-3);
  z-index: 9999;
  transform: rotate(45deg);
}
.menu_content > ul{
  width: 100%;
  height: 80%;
  display: grid;
  grid-auto-rows: 50px;
  overflow: auto;
}
.menu_content > .menu_header{
  position: relative;
  background-color: var(--light-color-3);
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  border-bottom: 1px solid var(--light-color-2);
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.05);
}
.menu_content > .menu_header h3{
  color: var(--dark-color);
  font-size: 15px;
}

.menu_content > .menu_header span{
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  border-radius: 50%;
  color: #fff;
  padding: 4px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.05);
}
/* menu footer */
.menu_content > .menu_footer{
  position: relative;
  /* background-color: var(--light-color-3); */
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  border-top: 1px solid var(--light-color-2);
  box-shadow: 0 -5px 10px rgba(10, 0, 0, 0.1);
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
    );
    color: #fff;
}
.menu_content > .menu_footer h3{
  color: inherit;
  font-size: 14px;
}
/* menu footer ends */
.menu_content > ul > li{
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--light-color);
  background-color: var(--light-color);
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr auto;
  color: var(--dark-color-2);
  padding: 0 10px;
  transition: all 0.4s ease;
}
.menu_content > ul > li.unread{
  background-color: var(--light-color-3);
}
.menu_content > ul > li:hover{
  background-color: var(--light-color-2);
}
.menu_content > ul > li:hover a{
  color: var(--primary-color);
}
.menu_content > ul > li > a{
  color: inherit;
  transition: all 0.4s ease;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  font-weight: 500;
  padding-left: 10px;

}
.menu_content > ul > li > span{
  grid-column: 2 / -1;
  text-align: left;
  color: var(--dark-color-3);
  padding-left: 10px;
  display: block;
  height: 25px;
}
.menu_content > ul > li > span i{
  font-size: 12px;
}
.menu_content > ul > li > .img_wrapper{
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  border: 1px solid var(--light-color-3);
  border-radius: 50%;
  width: 100%;
  height: 80%;
  margin: auto 0;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.menu_content > ul > li > .img_wrapper > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu_content > ul > li > .img_wrapper > i{
  font-size: 20px;
  color: var(--primary-color);
}
.show_menu_content{
  visibility: visible;
  opacity: 1;
  animation:  animateMenu 0.6s ease;
}
/* correct offscreen */
.menu_content.offset{
  left: -550%;
}
.menu_content.offset::before{
  left: 90%;
  background-color: var(--light-color);
}
@keyframes animateMenu {
  0%{
    visibility: hidden;
    opacity: 0;
  }
  100%{
    visibility: visible;
    opacity: 1;
  }
}
.user_sniper > .user_menu.avatar{
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.user_sniper > .user_menu.avatar > .topbar_avatar{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  overflow: hidden;
}
.user_sniper > button > i{
  color: var(--dark-color-3);
}
.user_sniper > button.active {
  box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
  -webkit-animation: btn_pulse 5s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: btn_pulse 5s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: btn_pulse 5s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: btn_pulse 5s infinite cubic-bezier(0.66, 0, 0, 1);
}
/* -------------------------------------------- */
/*-----[USER SNIPET BUTTON PULSE ANIMATION------ */
/* -------------------------------------------- */
@-webkit-keyframes btn_pulse {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}
@-moz-keyframes pulse {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}
@-ms-keyframes pulse {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}
/* -------------------------------------------- */
/*---[USER SNIPET BUTTON PULSE ANIMATION END--- */
/* -------------------------------------------- */
.user_sniper .notif {
  position: relative;
}
.user_sniper .notif.active:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--primary-color);
  top: 5%;
  right: 5%;
  border-radius: 50%;
}
.user_sniper .msg.active:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--primary-color);
  top: 5%;
  right: 5%;
  border-radius: 50%;
}
.user_sniper .notif__dot {
  position: absolute;
  top: 5%;
  right: 5%;
}
.user_sniper .avatar {
  border-radius: 50%;
  width: 31px;
  height: 31px;
}
.user_sniper .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ---------{MAIN}------------ */
.container {
  width: 95%;
  height: auto;
  margin: 0 auto;
  border: 1px solid rgb(212, 22, 22);
}
.row {
  display: flex;
}
.content {
  padding: 30px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}
.main__panel {
  display: grid;
  grid-template-rows: minmax(12rem 10rem) repeat(2, 296px);
  grid-gap: 10px;
  width: 100%;
}
.cards {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
  position: relative;
  z-index: 1;
  width: 95%;
  height: auto;
  margin: 0 auto;
}
.cards > div {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 80px 1fr;
  padding: 0 10px;
  background-color: var(--light-color);
  width: 100%;
  height: auto;
  min-height: 80px;
  border-radius: 5px;
  box-shadow: var(--shadow-box);
  top: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.cards > div:hover {
  position: relative;
  top: -3px;
  box-shadow: none;
}
.cards .card__icon {
  background-color: rgba(0, 0, 0, 0.027);
  width: auto;
  min-width: 65px;
  height: 65px;
  border-radius: 50%;
  margin: auto auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.5rem;
}
.cards .card__content h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--dark-color);
}
.cards .card__content p {
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-color-3);
}
.cards .card__icon img {
  margin: auto auto;
  width: 40px;
  height: 40px;
  background-size: 250px 250px;
}
.card__more__action {
  position: absolute;
  top: 15%;
  right: 8%;
  cursor: pointer;
}
/* card with images */
.cards.images .card__icon {
  width: 90%;
  height: 100px;
  overflow: hidden;
  border-radius: 2px;
  margin-right: 20px;
}
.cards.images .card__icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid var(--light-color-3);
  border-radius: 5px;
  transform: scale(1);
  transition: all 0.6s ease;
}
.cards.images .card__content h3 {
  font-size: 16px;
}
.cards.images .card__content p {
  position: relative;
  font-size: 16px;
}
.cards .card__content .tags {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.cards .card__content .tags li {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  color: #f8f8f8;
  font-weight: 500;
  font-size: 12px;
  margin-right: 2px;
  padding: 0 5px;
  border: 1px solid var(--hightlight-color);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease;
}
.cards > div:hover .card__content .tags li {
  opacity: 1;
  filter: grayscale(0%);
}
.cards .card__icon:hover img {
  transform: scale(1.1);
}
/* -------[CHART]---------------- */
.charts {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 270px 265px;
  grid-template-rows: repeat(2, 296px);
  grid-gap: 10px;
}
.charts > div {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 50px 1fr 50px;
  box-shadow: var(--shadow-box);
}
.chart-1 {
  grid-column: 1 / 3;
}
.chart-1,
.chart-3,
.chart-5 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0.1px solid var(--dark-color);
  grid-template-rows: 50px 1fr !important;
}
.chart__container {
  width: 95%;
  height: auto;
  min-height: 100% !important;
  margin: auto auto;
  position: relative;
}
.chart__container > canvas {
  position: absolute;
  margin: auto auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100% !important;
  height: 95% !important;
}
.chart {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  padding: 0 20px;
  position: relative;
  padding-bottom: 10px;
}
.charts > div {
  background-color: var(--light-color);
  border-radius: 10px;
  /* grid-gap: 10px; */
}
.chart__header,
.chart__footer {
  position: relative;
  font-size: 14px;
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.048);
}
.chart__header h3,
.chart__footer h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-color);
}
.chart__footer {
  justify-content: space-around;
  padding: 0 40px;
}
/* #ff9966, #ff5e62 */
.chart__footer h3::before {
  content: '';
  width: 3px;
  height: 3px;
  border-radius: 50%;
  padding: 2px;
  background-color: #ff9966;
  position: absolute;
  left: 15%;
  bottom: 40%;
}
.chart__footer h3:nth-child(2):before {
  content: '';
  width: 3px;
  height: 3px;
  border-radius: 50%;
  padding: 2px;
  background-color: #ed3237 !important;
  position: absolute;
  left: 48%;
  bottom: 40%;
}
.chart__footer h3:nth-child(1) {
  left: 5%;
}
.chart-4 .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.chart-4 .content .div__header {
  width: 90%;
  height: 40px;
  margin: 0 auto;
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.062);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.075);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart-4 .content .div__header h3 {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  color: rgba(0, 0, 0, 0.527);
}
.chart-4 .content .div__header h3:first-child {
  position: relative;
  top: 2px;
}
.chart-4 .content .div__header h3 img {
  position: relative;
  top: -2px;
  left: -3px;
}
.chart-4 .content .div__content {
  position: relative;
  top: 10px;
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 1fr 20px;
  grid-template-rows: repeat(3, 45px);
  justify-content: space-between;
  align-items: center;
}
.chart-4 .content .div__content p {
  color: rgba(0, 0, 0, 0.527);
  font-weight: 500;
  font-size: 14px;
  display: flex;
}
.chart-4 .content .div__content p img {
  position: relative;
  top: -2px;
  padding-right: 3px;
}
.chart-5 {
  grid-template-rows: 65px 1fr !important;
  background-image: linear-gradient(to right bottom, #10489d, #08367c);
}
.chart-5 > .chart__container {
  height: 80%;
}
.chart-5 .header {
  width: 100%;
  height: 100%;
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-left: 20px;
}
.chart-5 .header h3 {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 5px;
}
.chart-5 .header p {
  font-size: 14px;
  color: var(--light-color-2);
}
/* --------{BOTTOM}------------- */
.bottom {
  position: fixed;
  bottom: 0%;
  right: 0;
  grid-row: 3 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--border-color);
  width: 100%;
  height: 40px;
  padding: 0 40px;
  font-weight: 500;
  background-color: var(--white-color);
  z-index: 999;
  box-shadow: 0px -20px 10px rgb(0 0 0 / 3%);
}
.bottom footer {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: var(--dark-color);
}
.bottom ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
.bottom ul li {
  border-right: 1px solid rgba(0, 0, 0, 0.11);
}
.bottom ul li:not(:first-child) {
  padding-left: 10px;
}
.bottom ul a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  margin-right: 10px;
  color: var(--dark-color);
}

/* -------------PERCENTAGE CIRCLE----------- */
/*  */
/*  */
/*  */
.cirle__w__percentage {
  /* width: 50% !important; */
  position: relative;
  left: 10px;
  top: 30px;
  margin: 0 auto;
}
/*  */
/*  */
/*  */
/*  */

/* ----------------------__----- */
/* -----[ADD PATIENT]----- */
/* ----------------------------- */
.main__panel.add__patient {
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-gap: 10px;
}
.main__panel.add__patient > div {
  background-color: var(--light-color);
  border-radius: 3px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 2%), 0 2px 4px rgb(0 0 0 / 2%),
    0 4px 8px rgb(0 0 0 / 2%), 0 8px 16px rgb(0 0 0 / 2%),
    0 16px 32px rgb(0 0 0 / 2%), 0 32px 64px rgb(0 0 0 / 2%);
}

/* ------------------------------------------------------------- */
/* ---------------------[patient_schedule]---------------------- */
/* ------------------------------------------------------------- */
.patient_snippet_schedule {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  min-height: 5rem;
  box-shadow: var(--shadow-box);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.patient_snippet_schedule .patient_table_title {
  width: 100%;
  height: 2rem;
  border-bottom: 1px solid var(--hightlight-color);
  padding-left: 20px;
}
.patient_snippet_schedule .patient_table_title h3 {
  font-size: 16px;
  color: var(--dark-color);
  font-weight: 500;
}
.patient_snippet_schedule .patient_header {
  width: 100%;
  height: 2rem;
  border-bottom: 1px solid var(--hightlight-color);
  display: grid;
  grid-template-columns: 1fr 3fr repeat(5, 2fr) 1fr;
  justify-content: center;
  align-items: center;
}
.patient_snippet_schedule .patient_header > div:not(.th-2) {
  border-right: 1px solid var(--hightlight-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patient_snippet_schedule .patient_header h3 {
  padding-left: 5px;
  font-size: 14px;
  font-weight: 500;
  color: var(--light-text);
}

.patient_snippet_schedule .patient_body {
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid var(--hightlight-color);
  display: grid;
  grid-template-columns: 1fr 3fr repeat(5, 2fr) 1fr;
  justify-content: center;
  align-items: center;
}
.patient_snippet_schedule .patient_body > div {
  border-right: 1px solid var(--hightlight-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patient_snippet_schedule .patient_body > div img {
  position: relative;
  width: 20px;
  top: 5px;
}
.patient_snippet_schedule .patient_body .table_profile_name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  margin-left: 10px;
}
.patient_snippet_schedule .patient_body .table_profile_name h3 {
  font-weight: 500;
  color: var(--light-text);
  padding: 0;
}
.patient_snippet_schedule .patient_body .table_profile_name p {
  color: var(--dark-color-2);
  font-size: 14px;
  padding: 0;
  position: relative;
  top: 5px;
}
.patient_snippet_schedule .patient_body h3 {
  padding-left: 5px;
  font-size: 14px;
  font-weight: 400;
  color: var(--light-color-2);
}
.patient_snippet_schedule .patient_body .tb-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.patient_snippet_schedule .patient_body .tb-1 h3 {
  background-color: var(--light-color-2);
  color: #d8778a;
  padding: 10px;
  font-weight: 500;
}
.patient_snippet_schedule .patient_body .tb-6 h3 {
  background-color: var(--light-color-2);
  color: #d8778a;
  padding: 10px;
}
.patient_snippet_schedule .patient_body .tb-7 h3 {
  color: #6db6ac;
  padding: 10px;
}
.patient_snippet_schedule .patient_body .tb-2 {
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 10px;
}
.patient_snippet_schedule .patient_body .tb-8 i {
  padding: 5px;
  border-radius: 50%;
  font-size: 12px;
}
.patient_snippet_schedule .patient_body .tb-8 i:first-child {
  background-color: #6db6ac;
  color: var(--light-color);
}
.patient_snippet_schedule .patient_body .tb-8 i:last-child {
  background-color: var(--primary-color);
  margin-left: 5px;
  color: var(--light-color);
}

.breadcrumb {
  background-color: var(--light-color);
  border-radius: 3px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  box-shadow: var(--shadow-box);
}
.breadcrumb ul {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  left: 10px;
}
.breadcrumb ul li {
  margin-right: 2px;
  display: inline;
  list-style: none;
  color: var(--dark-color);
  font-weight: 400;
}
.breadcrumb ul li a {
  font-weight: 400;
  font-size: 14px !important;
  color: inherit;
}
.breadcrumb ul li:last-child {
  color: var(--dark-color-3);
  font-weight: 400;
  font-size: 14px;
}
.add__patient .registration__page {
  display: grid;
  grid-template-rows: 20% 1fr;
  grid-gap: 10px;
}
.add__patient .header {
  background-image: linear-gradient(to right bottom, #240f0a11, #feb47b10),
    url('../assets/images/register_page_banner.png');
  background-size: cover;
  background-position: center center;
  margin: 0 auto;
  width: 98%;
  height: 100%;
  border-radius: 3px;
  position: relative;
  top: 10px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  line-height: 1.4rem;
}
.add__patient .header h2 {
  color: var(--light-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  text-shadow: 10px 5.18589px 6.48236px rgba(0, 0, 0, 0.5);
}
.add__patient .header p {
  color: var(--light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: var(--light-color);
  text-shadow: 10px 5.18589px 6.48236px rgba(0, 0, 0, 0.5);
}
.form__container {
  display: grid;
  grid-template-columns: 5rem 1fr;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.form__container .form__patient {
  display: grid;
  grid-auto-rows: 45px;
  grid-gap: 14px;
}
.form__patient .form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 14px;
}
.form__patient input,
textarea {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid rgba(107, 112, 129, 0.25);
  outline: none;
  padding: 0 20px;
}
.form__patient textarea {
  padding: 10px 20px;
}
/* -------------------------- */
/* -----[MOBILE CONFIG]----- */
/* ----------------------------- */
.brand__logo-mobile,
.user_sniper-mobile,
.hamburger_menu,
.user_welcome-mobile,
.search-mobile,
.card__title-mobile {
  display: none;
}

/* ------------------------------ */
/* --------[ALERT BOX]----------- */
/* ----------------------------- */
/* --------[USER SNIPPET DROP---------------- */
.user_sniper .drop_arr {
  cursor: pointer;
}
.user__snippet__drop {
  background-color: var(--light-color);
  position: absolute;
  right: 2%;
  top: 12%;
  z-index: 2;
  width: 8rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
  padding: 10px;
  border-radius: 3px;
  display: none;
}
.user__snippet__drop > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
  line-height: 1.4rem;
}
.user__snippet__drop ul li {
  list-style: none;
}
.user__snippet__drop ul li a {
  text-decoration: none;
  color: var(--dark-color);
  padding-left: 10px;
  position: relative;
  top: -3px;
  font-weight: 400;
}
.user__snippet__drop::before {
  content: '';
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: var(--light-color);
  position: absolute;
  top: -8%;
  right: 10%;
  box-shadow: 0 -3px 10px -8px rgba(0, 0, 0, 0.52);
  z-index: 1;
}
.msgContent {
  position: absolute;
  display: grid;
  grid-auto-rows: minmax(80px, 90px);
  justify-content: center;
  padding: 3px;
  top: 45px;
  right: 0;
  width: 18rem;
  height: 15rem;
  overflow: auto;
  transform: translateY(-200%);
  opacity: 0;
  background-color: var(--light-color);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 1px 2px rgb(0 0 0 / 2%), 0 2px 4px rgb(0 0 0 / 2%),
    0 4px 8px rgb(0 0 0 / 2%), 0 8px 16px rgb(0 0 0 / 2%),
    0 16px 32px rgb(0 0 0 / 2%), 0 32px 64px rgb(0 0 0 / 2%);
}
.msgContent::before {
  content: '';
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: var(--light-color);
  position: absolute;
  top: -8%;
  right: 10%;
  box-shadow: 0 -3px 10px -8px rgba(0, 0, 0, 0.52);
  z-index: -1;
}
.msgContent .message {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-gap: 3px;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  border-top: 1px solid var(--hightlight-color);
  padding-top: 3px;
}
.msgContent .message .msg__avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.msgContent .message .msg__avatar .avatar {
  width: 60%;
  height: 60%;
  border-radius: 10px;
  border: 1px solid #a1a1a1;
}
.msgContent .message .msg__avatar .avatar img {
  border-radius: 10px;
  padding: 2px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.msgContent .message .msg__snippet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.msgContent h3 {
  font-size: 14px;
  color: var(--dark-color);
}
.msgContent span,
p {
  color: #a1a1a1;
  text-align: left;
  font-size: 12px;
}
.user_menu.msgContent {
  width: 10rem !important;
  height: 10rem !important;
  grid-auto-rows: 30px !important;
}
.user_menu.msgContent .message {
  height: 20px !important;
  grid-template-columns: 40px 1fr !important;
}
.user_menu.msgContent .message .msg__avatar {
  width: 100% !important;
}
.user_menu.msgContent .message .avatar {
  border: none;
}

/* ------------[THEME COLOR CONFIG]------------- */
.theme__color {
  width: fit-content;
  height: 40px;
  padding: 10px;
  background-color: var(--dark-color);
  border-left: 2px solid var(--primary);
  margin-top: 40px;
  line-height: 1.4rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 50%;
  right: 0;
  z-index: 999;
  border-radius: 20px 0 0px 20px;
  cursor: pointer;
  box-shadow: -5px 0 10px rgba(10, 0, 0, 0.1);
  opacity: 1;
  transition: all 0.4s ease;
}
.theme__color:hover{
  opacity: 0.8;
}
.theme__color:hover i{
  transform: rotate(180deg);
}
.theme__color > i{
  font-size: 18px;
  color: var(--light-color-2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.theme__color h3 {
  font-size: 14px;
  color: var(--light-color);
  font-weight: 500;
}

/* ------------------------------------ */
/* ----------[MODAL STYLES------------- */
/* ------------------------------------ */
.modal_container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 14, 37, 0.739);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.modal_container.modal_show {
  opacity: 1;
  visibility: visible;
}
.modal {
  position: absolute;
  display: grid;
  grid-template-rows: 2.5rem 1fr;
  background-color: var(--light-color);
  width: 45rem;
  height: auto;
  max-height: 35rem;
  z-index: 99999;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  overflow: hidden;
  border-top: 2px solid var(--dark-color);
  transform: translate(-50%, -50%) scale(0) !important;
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.38, 1.19);
}
.modal.modal_box_show {
  transform: translate(-50%, -50%) scale(1) !important;
}
.modal_header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(var(--primary-color), #ca1b1b);
  align-items: center;
  border-bottom: 1px solid #e2ebe4;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.112);
}
.modal_cnl {
  background-color: var(--light-color);
  position: absolute;
  top: 20%;
  right: 5%;
  width: 30px;
  height: 30px;
  font-weight: 600;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.13);
  border-radius: 50%;
  color: var(--primary-color);
  border: none;
  outline: none;
}
.modal_header > h3 {
  background-color: var(--light-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-weight: 600;
}
.modal_header > p {
  color: #5d5d5d;
  margin-top: 3px;
  font-size: 14px;
  font-weight: 400;
}
.modal > .modal_content {
  display: grid;
  height: auto;
  padding: 10px 40px;
  border-bottom: 1px solid #e2ebe4;
  overflow-y: scroll;
}
.modal > .modal_content .modal_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40px;
  width: 100%;
}
.modal > .modal_content .modal_body.header h3 {
  font-weight: 500;
  color: var(--dark-color);
  font-size: 16px;
  position: relative;
  top: 10px;
}
.modal > .modal_content .modal_body.sub-header h3 {
  font-weight: 400;
  color: var(--dark-color-2);
  font-size: 16px;
  text-align: center;
}
.modal .modal_content .bed {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 2.5rem;
  grid-gap: 5px;
  border-radius: 3px;
  transition: all 1s ease-in;
}
.modal .bed > div {
  position: relative;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red-color);
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.144);
  transition: all 1s ease-in;
}
.modal .bed > div:hover .tooltip {
  opacity: 1;
  visibility: visible;
}
.modal .bed > div > span {
  font-size: 16px;
  font-weight: 500;
  margin-left: 5px;
}
.modal .bed > div:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.144) inset !important;
}
.modal .bed > div::before {
  content: '\ea63';
  font-family: LineIcons;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}
.modal .bed > div > span {
  color: var(--primary-color);
}
.modal .modal_content .bed .open::before {
  content: '\2713';
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-color);
}
.modal .modal_content .bed .open span {
  color: var(--dark-color);
}
.modal .modal_content .bed .open {
  border: none;
  position: relative;
  background: var(--green-color);
  color: #155724;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.144);
}

.tooltip {
  width: auto;
  max-width: 10rem;
  height: auto;
  color: var(--dark-color);
  padding: 10px;
  background-color: var(--light-color);
  position: absolute;
  right: -140%;
  top: -100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in;
  border-radius: 5px;
  z-index: 99;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.082);
}
.tooltip::before {
  content: '';
  position: absolute;
  background-color: var(--light-color);
  width: 14px;
  height: 14px;
  left: -5%;
  bottom: 20%;
  transform: rotate(45deg);
}
.modal.trigger {
  transform: translate(-50%, -50%) scale(1);
}

/* components */
/* PRIMARY BTN */
.btn {
  width: fit-content;
  height: 2.1rem !important;
  border-radius: 20px 5px 5px 20px !important;
  outline: none;
  border: none;
  margin-top: 10px;
  display: flex;
  align-items: center;
  padding: 0 10px 0 5px !important;
  opacity: 1;
  transition: all 0.4s ease;
}
.btn:hover {
  box-shadow: 0 0 10px rgba(41, 2, 2, 0.1);
  opacity: 0.8;
}
.btn.primary {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.1);
  text-decoration: none;
}
.btn.primary.green {
  background-image: linear-gradient(
    to right bottom,
    #198b32,
    var(--green-color)
  );
  text-decoration: none;
}
.btn.primary span {
  color: #f1f1f1;
  white-space: nowrap;
  font-size: 14px;
  pointer-events: none;
  position: relative;
}
.btn.primary i {
  margin-right: 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  color: #f1f1f1;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 2px 10px rgba(12, 0, 0, 0.102);
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  opacity: 1;
  cursor: pointer;
}
.btn.advance_search_btn {
  background-color: var(--light-color-3);
  padding-left: 10px;
  padding-right: 15px;
  margin: auto 0;
  border-radius: 5px 20px 20px 5px !important;
  position: relative;
  right: 10px;
}
.btn.advance_search_btn > i {
  margin-right: 10px;
  color: var(--dark-color);
  background-color: rgba(0, 0, 0, 0.027);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.btn.advance_search_btn > span {
  color: var(--dark-color);
}
.buttons.inline {
  display: flex;
}
.buttons.inline > button {
  width: fit-content;
  padding: 6px 10px;
  border-radius: 5px;
  margin-right: 2px;
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  color:#f8f8f8;
  outline: none;
  border: none;
  box-shadow: 0 5px 10px rgba(34, 27, 27, 0.1);
}
.buttons.inline > button > i {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2px;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
.buttons.inline > button:hover {
  opacity: 0.8;
}
.toolTip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
/* Tooltip text */
.toolTip .toolTipText {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--white-color);
  text-align: center;
  padding: 8px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;

  width: 120px;
  height: auto;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}
.toolTip .toolTipText > * {
  color: var(--light-color-2);
}
/* Show the tooltip text when you mouse over the tooltip container */
.toolTip:hover .toolTipText {
  visibility: visible;
}
.toolTip .toolTipText::after {
  content: ' ';
  position: absolute;
  bottom: 100%; /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
}
.calendar_header{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 5px;
}
.calendar_header > div{
  width: 100%;
  background-color: var(--light-color-3);
  border: 1px solid var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease;
  color: var(--dark-color);
}
.calendar_header > div:hover{
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.05);
}
.calendar_header h2{
  font-size: 14px;
  color: inherit;
  font-weight: 400;
}
.calendar_body > div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 5px;
}
.calendar_body > div > div{
  width: 100%;
  height: 40px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid var(--light-color-3);
  transition: all 0.4s ease;
  background-color: var(--light-color);
}
.calendar_body > div > div:first-child{
  background-color: var(--light-color-3);
  border: 1px solid var(--light-color);
}
.calendar_body > div > div:hover{
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.05);
}
.calendar_body p{
  font-size: 14px;
  color: var(--dark-color-2);
  font-weight: 400;
}