.patient__form-container {
  display: grid;
  grid-template-rows: 130px 1fr 100px;
  background-color: var(--light-color);
  border-radius: 5px;
  width: 100%;
  height: 45rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1px 2px rgb(0 0 0 / 2%), 0 2px 4px rgb(0 0 0 / 2%),
    0 4px 8px rgb(0 0 0 / 2%), 0 8px 16px rgb(0 0 0 / 2%),
    0 16px 32px rgb(0 0 0 / 2%), 0 32px 64px rgb(0 0 0 / 2%);
}
.patient__form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
  justify-content: center;
  align-items: center;
  margin: 3.5rem 5rem;
  padding-bottom: 40px;
  position: relative;
  transition: all 6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.form_slider_controller {
  overflow: hidden;
}
.form_slider {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: -20px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.form_container {
  height: 20rem;
  width: 100%;
  position: relative;
}
.form_container h3 {
  color: var(--dark-color);
  margin-top: 15px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid var(--hightlight-color);
}
.form__header {
  margin: auto auto;
  border-radius: 5px;
  background-image: linear-gradient(
      to right bottom,
      rgba(34, 51, 68, 0.773),
      rgba(34, 68, 51, 0.027)
    ),
    url("../assets/images/register_page_banner.png");
  background-size: cover;
  background-position: bottom;
  width: 98%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  box-shadow: 0 5px 5px rgba(44, 88, 182, 0.171);
  position: sticky;
  top: 0;
  left: 0;
}
.form__header h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  color: var(--light-color);
  text-shadow: 10px 5.18589px 6.48236px rgba(0, 0, 0, 0.5);
}
.form__header p {
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  color: var(--light-color);
  text-shadow: 10px 5.18589px 6.48236px rgba(0, 0, 0, 0.5);
}

/* .form-1{
    transition: all 6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(-100%);
}
.form-2{
    transform: translateY(-300%);
}
.form-3{
    transform: translateY(-400%);
}
.form-4{
    transform: translateY(-500%);
}
.form-5{
    transform: translateY(-600%);
} */
.form__status {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.form__status .status {
  position: relative;
  width: 0px;
  height: 100%;
  border: 2px solid var(--light-color-3);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* .form__status .status.last{
   border: 2px solid var(--primary-color) !important;
} */
.form__status .status div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--light-color-3);
  left: -50%;
  transform: translateX(-50%);
}
.form__status .status div:first-child {
  position: relative;
  top: -10px;
}
.form__status .status div:last-child {
  position: relative;
  top: 10px;
}
.form__status .status div.active {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.form__status .status div.active:not(:last-child)::after {
  content: "";
  height: 4rem;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  position: absolute;
  left: 50%;
  top: 200%;
  transform: translate(-50%, -50%);
}
.form__status .status div.active.out_patient:not(:last-child)::after {
  content: "";
  height: 6rem;
  background: var(--primary-color);
  position: absolute;
  left: 50%;
  top: 4rem;
  transform: translate(-50%, -50%);
}
.form__status .status.in_patient .active:not(:last-child)::after {
  content: "";
  height: 10rem !important;
  background: var(--primary-color);
  position: absolute;
  left: 50%;
  top: 6rem;
  transform: translate(-50%, -50%);
}
.form__status .status div.active::before {
  content: "\ea55";
  font-family: LineIcons;
  font-weight: 600;
  color: var(--light-color);
  font-size: 12px;
  z-index: 2;
}

.form_group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 45px;
  grid-gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.form_group.three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.form_group.four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.form_group.five {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.form_group.single_input {
  grid-template-columns: 1fr;
}
.form_wrap {
  position: relative;
}
.form_group input,
select {
  border-radius: 10px;
  border: 1px solid rgba(107, 112, 129, 0.25);
  outline: none;
  color: var(--light-color-3);
  width: 100%;
  height: 100%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding: 0 20px;
  transition: all 0.4s ease-in;
}
.invalid {
  border: 1px solid var(--primary-color) !important;
}
.form_group textarea {
  padding: 10px 15px;
}
.form_group input:focus {
  padding: 0 25px;
}
.form_group input::placeholder {
  color: var(--light-color-3);
}
.form_group textarea::placeholder {
  color: var(--light-color-3);
}
.form_group label {
  position: absolute;
  font-size: 12px;
  background: var(--light-color);
  color: rgba(78, 75, 75, 0.5);
  font-weight: 500;
  top: -15%;
  left: 4%;
  padding: 0 5px;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.4s ease-in;
}
.form_group label span {
  color: var(--primary-color);
  font-size: 16px;
}
.form_group.single_input label {
  left: 2%;
}
/* .form_group input:invalid{
    border: 1px solid var(--primary-color);
} */
.form_group input:not(:placeholder-shown) ~ label {
  opacity: 1;
  transform: translateY(0);
}
.form_group select:valid ~ label {
  opacity: 1;
  transform: translateY(0);
}
.form_wrap img {
  position: absolute;
  right: 3%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.single_input > .form_wrap > img {
  right: 1%;
}
.btn_group {
  position: absolute;
  bottom: 15%;
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
  margin-left: 125px;
}
.btn_group button {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 35, 46, 0.171);
  font-weight: 600;
}
.btn_group button:active {
  box-shadow: unset;
}
.btn_show {
  display: flex !important;
  transform: translateY(0%) !important;
}
.btn_group button:first-child {
  width: 6rem;
  background: var(--dark-color);
  border: none;
  outline: none;
  color: var(--light-color);
  transform: translateY(100%);
  display: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.btn_group button:last-child {
  width: 140px;
  background-image: linear-gradient(
    to right bottom,
    #fd501c,
    var(--primary-color)
  );
  border: none;
  outline: none;
  color: var(--light-color);
  margin-left: 10px;
}
.btn_group button:first-child img {
  margin-right: 5px;
}
.btn_group button:last-child img {
  margin-right: -5px;
}
.cnl_btn {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: rgba(78, 75, 75, 0.75);
  margin-top: 40px;
  margin-left: 140px;
  padding-bottom: 60px;
}

/* ---------[UPLOAD IMG]----------- */
/* -------------------------------- */
.form_container.patient_img_upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_container.patient_img_upload > h2 {
  color: var(--dark-color);
  font-size: 24px;
  font-weight: 500;
}
.form_container.patient_img_upload > p {
  color: var(--dark-color-2);
  font-weight: 500;
  font-size: 14px;
  margin: 5px 0 20px 0;
}
.form_container .upload_area {
  border: 2px dashed var(--dark-color);
  border-spacing: 10px;
  border-radius: 5px;
  align-items: center;
  width: 30rem;
  height: 15rem;
  margin: auto auto;
  background-color: rgba(129, 127, 127, 0.013);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 35, 46, 0.123);
  position: relative;
  left: -20px;
}
.form_container .upload_area:hover {
  box-shadow: unset;
}
.form_container .upload_area > .upload_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  margin: auto auto;
  line-height: 2rem;
}
.form_container .upload_area > .upload_content > img {
  width: 5rem;
  height: 5rem;
}
.form_container .upload_area > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.upload_active {
  border: 2px solid var(--dark-color) !important;
}
.form_container .upload_area h2 {
  font-size: 16px;
  color: var(--dark-color-2);
  font-weight: 500;
}
.form_container .upload_area span {
  font-size: 16px;
  color: var(--dark-color-2);
  font-weight: 500;
}
.form_container .upload_area button {
  border: none;
  outline: none;
  color: var(--light-color);
  background-image: linear-gradient(
    to right bottom,
    #fd501c,
    var(--primary-color)
  );
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px rgba(0, 35, 46, 0.212);
}
.form_container .upload_area button:active {
  box-shadow: unset;
}

/* ----------------------------------------- */
/* --------------[OUTPATIENT]--------------- */
/* ----------------------------------------- */
.patient_container {
  display: grid;
  grid-template-columns: 1fr 14rem;
  grid-template-rows: 20px 1fr !important;
  grid-gap: 10px;
  height: auto;
  border-radius: 5px;
  background-color: var(--light-color);
  box-shadow: var(--shadow-box);
}
.patient_container.fluid {
  padding-bottom: 2rem;
  grid-template-columns: 1fr;
}
.patient_profile {
  grid-row: 1 / -1;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9rem 3rem 5rem 1fr 1fr;
  justify-content: center;
  width: 100% !important;
  height: 100%;
  background-color: var(--light-color);
  box-shadow: var(--shadow-box);
  border-radius: 5px;
}
.patient_profile .profile_img,
.patient_contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--hightlight-color);
}
.patient_profile .profile_img .img_avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 4px solid var(--light-color);
  box-shadow: 0 0 10px rgba(0, 4, 49, 0.055);
  overflow: hidden;
}
.patient_profile .profile_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.patient_profile .profile_img > .icons {
  top: 10%;
  right: 0;
  border-radius: 20px 0px 0px 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--hightlight-color);
  padding: 10px;
}
.patient_profile .profile_img > .icons i {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-image: linear-gradient(
    to right bottom,
    #fd501c,
    var(--primary-color)
  );
  margin: 0 2px;
  opacity: 1;
  transition: all 0.4s ease;
}
.patient_profile .profile_img > .icons > i:first-child {
  background-image: unset;
  background-color: var(--green-color);
}
.patient_profile .profile_img > .icons i:hover {
  opacity: 0.8;
}
.patient_profile .patient_contact h3 {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 500;
}
.patient_profile .patient_contact .d {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  align-items: center;
  justify-self: center;
}
.patient_profile .patient_contact .d > p {
  text-align: center;
  white-space: nowrap;
  font-size: 14px;
}
.patient_note {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.patient_profile .patient_contact p,
.patient_note p {
  color: var(--light-text);
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
  width: 80%;
  line-height: 1.2rem;
}
.patient_note h3 {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 500;
  display: flex;
}
.patient_note img {
  margin-right: 5px;
}
.patient_table {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 20rem;
  margin-top: 10px;
  background-color: var(--white-color);
  border-radius: 5px;
  position: relative;
}
.patient_profile_snippet {
  height: 40rem;
}
.search_section {
  display: flex;
  align-items: center;
  height: 4rem !important;
  display: grid;
  width: 100%;
}
.header_section {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 30px !important;
  border-bottom: 1px solid var(--hightlight-color);
  justify-content: space-between;
  height: auto;
  min-height: 50px;
  z-index: 9;
  background-color: var(--white-color);
}
.header_section.no-padding {
  padding: 0 !important;
}
.header_section h3 {
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 500;
}
.header_section i:hover {
  box-shadow: 0 2px 5px rgba(12, 0, 0, 0.102) inset;
  opacity: 0.8;
}
.table_panel {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgb(250, 245, 245);
}
.table_panel h3 {
  font-size: 16px;
  color: var(--primary-color) !important;
}
.table_panel p {
  font-size: 14px;
  color: var(--dark-color-2);
}
.search_section form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.search_section form input {
  position: relative;
  margin: auto 0;
  width: 50%;
  height: 70%;
  border: 1px solid var(--hightlight-color);
  border-radius: 20px;
  padding: 0 20px;
  outline: none;
  position: relative;
  color: rgba(107, 112, 129, 0.5);
  transform: rotate(0deg);
  transition: all 0.4s ease-in;
}
.search_section form input:focus ~ .patient_search_len {
  transform: rotate(90deg);
}
.search_section.advanced_search > form > input {
  border-radius: 20px 0 0 20px !important;
}
.search_section.advanced_search .patient_search_len {
  right: 4%;
}
.patient_search_len {
  transition: all 0.4s ease-in;
  position: relative;
  right: 5%;
  top: 2%;
}
.patient_search_len img {
  width: 18px;
}
.search_section form input::placeholder {
  color: rgba(16, 17, 20, 0.5);
  font-size: 14px;
}
.search_section form input:hover {
  border: 1px solid var(--light-color-3);
}
.patient-search-placement {
  background-color: var(--light-color);
  color: var(--dark-color);
  position: absolute;
  left: 3%;
  top: 85%;
  width: 40%;
  height: auto;
  z-index: 999;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(24, 1, 1, 0.05);
  transition: all 0.4s ease;
}
.patient-search-placement > div {
  border-bottom: 1px solid var(--light-color-3);
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 20px;
  transition: all 0.4s ease;
}
.patient-search-placement > div > * {
  pointer-events: none;
}
.patient-search-placement > div h2 {
  font-size: 14px;
}
.patient-search-placement > div > h2:nth-child(3) {
  color: #64bd89;
}
.patient-search-placement > div:hover {
  background-color: var(--light-color-2);
}
.advanced_search_form {
  background-color: var(--white-color);
  width: 45%;
  height: auto;
  min-height: 20px;
  margin-left: 30px;
  margin-top: -10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 10px;
  place-items: center;
  border-radius: 5px;
  box-shadow: var(--shadow-box);
  transform: translateY(0%);
  opacity: 1;
  visibility: visible;
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  z-index: 1;
}
.advanced_search_form.hidden {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);
  height: 0;
  margin-top: -10rem;
}
.advanced_search_form > button {
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow-box);
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  outline: none;
  border: none;
  padding: 10px 0;
  font-weight: 500;
  border-radius: 20px;
  color: var(--white-color);
  font-size: 14px;
  opacity: 1;
  transition: all 0.4s ease;
}
.advanced_search_form > button:hover {
  opacity: 0.8;
}
.advanced_search_form > button:active {
  box-shadow: none !important;
}
.advanced_search_form > input {
  border-radius: 5px;
  border: 1px solid var(--light-color-3);
  outline: none;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: var(--dark-color-2);
}
.advanced_search_form > input::placeholder {
  color: var(--dark-color-2);
}
.table_content {
  position: relative;
  width: 100%;
  width: 100%;
  height: auto;
  min-height: 100%;
  padding: 10px 0;
}
.table_content.tab {
  width: 100%;
  background-color: var(--white-color);
}

.image_table {
  display: flex !important;
  width: 100% !important;
  height: 100%;
  justify-content: flex-start !important;
}
.image_table > div {
  border: 1px solid rgb(73, 29, 29);
  width: 100%;
  height: 100%;
}
.image_table > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.price_tag {
  padding: 10px 40px;
  font-size: 15px;
  font-weight: 500;
  color: var(--dark-color);
  width: 100%;
  text-align: right;
}
.table_section {
  position: relative;
  height: auto;
  min-height: 20rem;
  display: grid;
  grid-template-rows: 40px 1fr;
  background-color: var(--white-color);
  overflow: auto;
}
/* style table */
.table_section .table_container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: auto;
  min-height: 20rem;
  overflow: auto;
}
.table_section .table_container::-webkit-scrollbar {
  height: 5px;
}
.table_section table {
  width: auto;
  max-width: 95%;
  border-spacing: 0.5rem;
  border-collapse: collapse;
  border: 1px solid var(--primary-color);
  overflow: auto;
}
.table_section table thead {
  background-color: rgb(250, 245, 245);
}
.table_section table td,
th {
  border: 1px solid var(--white-color);
  padding: 0.6rem 1rem;
  text-align: left;
  white-space: nowrap;
}
.table_section table * {
  font-size: 14px;
}
.table_section table th {
  color: var(--dark-color);
  font-weight: 500;
}
.table_section table td > * {
  color: var(--light-text);
  font-weight: 400;
}
.table_header {
  position: sticky;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 80px repeat(auto-fit, minmax(20px, 1fr));
  padding: 0 30px;
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--hightlight-color);
  background-color: rgb(250, 245, 245);
}
.table_section.search_result {
  margin-top: 40px;
}
.table_section .search_header {
  display: grid;
  grid-template-columns: 60px repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  background-color: rgb(250, 245, 245);
  align-items: flex-start;
  grid-auto-flow: column;
  grid-template-rows: auto;
}
.table_section .search_header.contain_action {
  grid-template-columns: 60px 200px 1fr 140px;
}
.table_section .search_header > div {
  border: 1px solid var(--light-color-3);
  display: grid;
  place-items: center;
  height: 100%;
}
.table_section .search_header > div > h2 {
  font-size: 14px;
  color: var(--da);
}
.table_section .search_content {
  display: grid;
  grid-template-columns: 60px repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(40px, auto);
  place-items: center;
  width: 100%;
  margin: 0 auto;
}
.table_section .search_content.contain_action {
  grid-template-columns: 60px 200px 1fr 140px;
}
.table_section .search_content > div {
  display: grid;
  place-items: center;
  height: auto;
  min-height: 100%;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid var(--light-color-3);
  border-left: 1px solid var(--light-color-3);
  border-right: 1px solid var(--light-color-3);
  transition: all 0.4s ease;
}
.table_section .search_content > div:hover {
  background-color: var(--light-color-2);
}
.table_section .search_content > div > p,
a {
  color: var(--dark-color-2);
  font-size: 14px;
  text-decoration: none;
}
.table_columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 20px;
}
.table_columns .column {
  width: 100%;
}
.table_columns > .column > .header {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-color);
  margin-left: 15px;
  margin-bottom: 10px;
}
.table_columns > .column > .load_more {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  color: var(--blue-color);
  border: none;
  outline: none;
  padding: 10px;
  background-color: transparent;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  box-shadow: 0 5px 10px rgba(58, 54, 54, 0.1);
  opacity: 0.8;
  transition: all 0.4s ease;
}
.table_columns > .column > .load_more:hover {
  opacity: 1;
}
.table_columns > .column > .load_more:active {
  opacity: 0.8;
  box-shadow: none;
}
.table_body {
  display: grid;
  grid-template-columns: 80px repeat(auto-fit, minmax(20px, 1fr));
  padding: 0 30px;
  width: 100%;
  height: auto;
  min-height: fit-content;
  align-items: center;
  /* justify-content: center; */
  border-bottom: 1px solid var(--hightlight-color);
  grid-auto-rows: minmax(2.5rem, auto);
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.table_body.fluid {
  grid-template-columns: 1fr;
}
.table_body.fluid > div {
  justify-content: left;
}
.table_body > .img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.table_body > .img > div {
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin: 0 1px;
  border: 1px solid var(--light-color-3);
  border-radius: 5px;
  padding: 2px;
}
.table_body > .img > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.table_body .list {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.table_body .list > p {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  color: var(--white-color);
  padding: 0 5px;
  margin: 1px;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  opacity: 0.8;
  transition: all 0.4s ease;
}
.table_body .list > p:hover {
  opacity: 1;
}
.table_body .list > p:active {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05) inset;
}
.table_body.hasInput input {
  width: 100%;
  height: auto;
  min-height: 25px;
  border-radius: 5px;
  border: 1px solid var(--light-color-3);
  font-weight: 400;
  color: var(--light-text);
  font-size: 14px;
  outline: none;
  padding: 0 10px;
  text-align: center;
}
.table_body.hasInput input::placeholder {
  font-weight: 400;
  color: var(--light-text);
}
.table_body.chart input[type="checkbox"] {
  display: none;
}
.table_body.chart label {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 5px;
  padding: 2px;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary-color);
  box-shadow: 0 5px 10px rgba(0, 35, 46, 0.05);
  opacity: 1;
  cursor: pointer;
}
.table_body.chart input[type="checkbox"]:checked ~ label::before {
  content: "\2713";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 5px;
  padding: 2px;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    #ff7c55,
    var(--primary-color)
  );
  box-shadow: 0 5px 10px rgba(0, 35, 46, 0.05);
}
.table_body.hasImg {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 10px;
  padding: 10px 50px;
}
.table_body.hasImg > div {
  width: 100%;
  height: 80px;
  border: 1px solid var(--light-color-3);
  border-radius: 5px;
}
.table_body.hasImg > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.table_tabs {
  padding: 0 10px;
  margin: auto auto;
  width: auto;
  max-width: 90%;
  height: auto;
  min-height: 4rem;
  display: flex;
  overflow-x: auto;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  align-items: center;
  border-bottom: 1px solid var(--hightlight-color);
  background-color: var(--hightlight-color);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 35, 46, 0.034) inset;
  background-color: var(--white-color);

  cursor: move;
}
.table_tabs::-webkit-scrollbar {
  height: 2px;
}
.table_tabs.lighter .active {
  background-image: none;
  background-color: #eeaea7;
}
.table_tabs.lighter20 .active {
  background-image: none;
  background-color: #f08f85;
}
.table_tabs > div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  min-height: 40px;
  margin: auto 0;
  border-radius: 20px;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0, 1.15, 1, 1.6);
}
.section_button {
  width: 96%;
  height: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.section_button.group_btn a:last-child {
  border-radius: 5px !important;
  padding-left: 10px;
  margin-left: 5px;
}
.table_tabs > div:hover {
  opacity: 0.8;
}
.table_tabs > div h3 {
  font-size: 14px;
  color: var(--dark-color-2);
  font-weight: 400;
  pointer-events: none;
  white-space: nowrap;
}
.table_tabs > div i {
  font-size: 12px;
  background-color: var(--hightlight-color);
  color: var(--dark-color);
  border-radius: 50%;
  padding: 5px;
}
.table_tabs > .active {
  box-shadow: 0 5px 10px rgba(0, 35, 46, 0.05);
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  z-index: 2;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.tab-fluid {
  width: 100% !important;
}
.table_tabs > .active:active {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) inset;
}
.table_tabs > .active i {
  background-color: rgba(0, 35, 46, 0.068);
  color: var(--light-color);
}
.table_tabs > .active h3 {
  color: var(--light-color);
  font-weight: 500;
}
.table_tabs > .active::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--primary-color);
  position: absolute;
  bottom: -20%;
  left: 20%;
  /* transform: rotate(45deg); */
}
.table_tabs.lighter > .active::after {
  border-top: 10px solid #f67364;
}
.table_tabs.lighter20 > .active::after {
  border-top: 10px solid #f67364;
}
.tab_content {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}
.tab_content.active {
  opacity: 1;
  visibility: visible;
}
.tab-content-inner {
  margin-top: 60px;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}
.tab-content-inner.active {
  opacity: 1;
  visibility: visible;
}
.tab-content-step {
  margin-top: 140px;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}
.tab-content-step.active {
  opacity: 1;
  visibility: visible;
}
.table_header i {
  width: 15px;
  margin-left: 5px;
  cursor: pointer;
  color: var(--light-text);
  font-weight: 600;
  font-size: 12px;
}
.table_body:hover {
  background-color: var(--hightlight-color);
}
.table_header > div,
.table_body > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--hightlight-color);
  padding: 5px;
  text-align: left;
}
.table_header > div h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--dark-color);
  font-weight: 500;
  font-size: 14px;
}
.table_header > div:first-child {
  border-left: 1px solid var(--hightlight-color);
}
.table_body > div:first-child {
  border-left: 1px solid var(--hightlight-color);
}
.table_header h3 {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 600;
}
.table_body p {
  color: var(--dark-color-3);
  font-size: 14px;
  font-weight: 400;
  padding: 0 10px;
  text-align: left;
}
.hide_profile {
  position: absolute;
  left: 3%;
  top: 14%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 4px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  outline: none;
  color: var(--white-color);
  border: none;
  opacity: 1;
  transform: rotate(0);
  transition: all 0.4s ease;
  z-index: 9999;
}
.hide_profile.transform {
  transform: rotate(180deg);
}
.hide_profile:hover {
  opacity: 0.8;
}
.hide_profile i {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  padding: 4px;
  border-radius: 5px;
  font-size: 12px;
}
.action-icons {
  position: relative;
  display: flex !important;
  justify-content: center;
  left: 0;
  bottom: 0;
  z-index: 0;
}
/* drop-menu */
/* .action-menu-content {
  position: absolute;
  top: 80%;
  left: 0;
  background-color: var(--light-color);
  width: 100%;
  padding: 2px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: left;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.05);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.action-menu-content > li {
  background-color: transparent;
  padding: 2px 10px;
  transition: all 0.5s ease;
}
.action-menu-content > li:hover {
  background-color: var(--light-color-2);
}
#action-drop-menu {
  visibility: hidden;
  opacity: 0;
  width: 0;
}
#action-drop-menu:checked ~ .action-menu-content {
  opacity: 1;
  visibility: visible;
} */
/* drop-menu end */
.action-icons:last-child i {
  position: relative;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 35, 46, 0.171);
  transition: all 0.4s ease-in;
}
.action-icons:last-child i:hover {
  opacity: 0.8;
  box-shadow: unset;
}
/* .action-icons:last-child i:first-child {
  background-color: var(--green-color);
  color: var(--light-color);
} */
.action-icons i {
  position: relative;
  background-image: linear-gradient(to bottom, #fd501c, var(--primary-color));
  margin-left: 5px;
  color: var(--light-color);
  z-index: 1;
}
.patient_details_shot {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 2rem;
  margin-top: 10px;
}
.patient_details_shot.row {
  height: auto;
  min-height: 40px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: unset;
  padding-left: 15px;
  border-bottom: 1px solid var(--light-color-3);
  /* background-color: rgb(250, 245, 245); */
}
.patient_details_shot > div {
  border: 1px solid var(--hightlight-color);
  display: flex;
  align-items: center;
  height: auto;
  padding: 5px;
  border-right: 1px solid var(--light-color-3);
  padding-bottom: 10px;
  cursor: pointer;
  transition: all 0.4s ease;
  opacity: 1;
  background-color: var(--light-color-2);
}
.patient_details_shot > div:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  opacity: 0.8;
}
.patient_details_shot > div i {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-image: linear-gradient(
    to right bottom,
    #fd501c,
    var(--primary-color)
  );
}
.patient_details_shot > div p {
  color: var(--dark-color);
  font-weight: 600;
  font-size: 12px;
  margin-left: 5px;
}
.patient_details_shot > div p span {
  color: var(--light-text);
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}
.patient_profile_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.patient_profile_btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 80%;
  background-image: linear-gradient(
    to right bottom,
    #fd501c,
    var(--primary-color)
  );
  font-size: 14px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--light-color);
  transition: all 0.4s ease-in;
  box-shadow: 0 0 10px rgba(0, 35, 46, 0.294);
}
.patient_profile_btn a:hover {
  opacity: 0.8;
  box-shadow: unset;
}
.card_profile_section {
  background-color: var(--white-color);
  margin-top: 10px;
  width: 100%;
  height: auto;
  min-height: 20rem;
  padding: 10px 0;
  box-shadow: var(--shadow-box);
}
.card_profile {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 10px;
}
.card_profile > .patient_profile {
  grid-column: unset;
  grid-row: unset;
  box-shadow: none;
  cursor: pointer;
  transform: translateY(0);
  transition: all 0.4s ease;
}
.card_profile > .patient_profile:hover {
  box-shadow: var(--shadow-box);
  transform: translateY(-2%);
}

/* ------------COLUMNS---------------- */
.columns {
  position: relative;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 90px 1fr;
  margin: 20px auto 0 auto;
  width: 90%;
  height: auto;
  min-height: 12rem;
  border-bottom: 1px solid var(--light-color-3);
  opacity: 1;
  transform: translateY(0);
  transition: all 0.4s ease;
}
.columns.hide {
  height: 0%;
  min-height: 0%;
  visibility: hidden;
  transform: translateY(100%);
  opacity: 0;
}
.columns > div {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: 30px;
  align-items: center;
}
.column.header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid var(--light-color-3);
  border-bottom: 1px solid var(--light-color-3);
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.column.header h2 {
  font-size: 22px;
  color: var(--dark-color);
}
.column.header p {
  font-size: 14px;
  color: var(--dark-color-2);
  font-weight: 500;
}
.columns > div > h3 {
  color: var(--dark-color-2);
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 500;
  padding: 20px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.4s ease;
}
.columns > div > h3:hover {
  background-color: var(--dark-color-2);
}
.columns > div > h3 > p {
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  margin-left: 10px;
  color: var(--dark-color-2);
  text-align: right;
}
.colmun_profile {
  width: 100%;
  height: 100%;
  grid-row: 1 / -1;
  display: grid;
  place-items: center;
  position: relative;
}
.columns.births {
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr !important;
  height: auto !important;
  overflow: auto !important;
}
.add_birth {
  width: 80%;
  height: auto;
  min-height: 80%;
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 45px;
  grid-gap: 40px 10px;
  padding: 20px 40px;
}
.add_birth > .group {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.add_birth > .group.fluid {
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
}
.add_birth > .group.radio {
  margin-top: 15px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(40px, 30%));
  align-items: center;
}
.add_birth > .group.upload {
  margin-top: 20px;
}
.add_birth > .group span {
  width: 100%;
  margin-top: -10px;
  grid-column: 1 / -1;
  font-size: 14px;
  margin-left: 5px;
}
.add_birth > .group.radio label {
  font-size: 14px;
  margin-left: 40px;
  display: block;
  width: 100%;
  cursor: pointer;
}
.add_birth > .group > input,
select {
  width: 100%;
  height: 90%;
  outline: none;
  border: 1px solid var(--light-color-3);
  padding: 0 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.03) inset;
  color: var(--dark-color-2);
  font-size: 14px;
  background: var(--light-color-2) !important;
  transition: all 0.4s ease;
}
.add_birth > .group > select:hover {
  border: 1px dotted var(--primary-color);
}
.add_birth > .group > select:focus {
  border: 1px solid var(--primary-color);
}
.add_birth > .group > div {
  position: relative;
  margin-top: 10px;
}
.add_birth > .group input[type="radio"] {
  display: none;
}
.add_birth > .group input[type="radio"] ~ label::before {
  content: "";
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.add_birth > .group input[type="radio"]:checked ~ label:after {
  content: "";
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  border-radius: 50%;
}
.add_birth > .group > input::placeholder {
  color: var(--dark-color-2);
}
.add_birth > .group > input:hover {
  border: 1px dotted var(--primary-color);
}
.add_birth > .group > input:focus {
  border: 1px solid var(--primary-color);
}
.add_birth > .group label {
  font-size: 14px;
  color: var(--dark-color);
  margin-left: 5px;
  margin-bottom: 5px;
  display: block;
  width: 100%;
}
.add_birth > .group input[type="file"] {
  grid-column: 1 / -1;
  display: none;
}
.add_birth > .group input[type="file"] ~ label i {
  padding-right: 5px;
}
.add_birth > .group input[type="file"] ~ label {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  white-space: nowrap;
  margin-bottom: -11rem !important;
  opacity: 1;
  transition: all 0.4s ease;
}
.add_birth > .group input[type="file"] ~ label:hover {
  opacity: 0.8;
}
.add_birth > .group .upload_attachment {
  grid-column: 1 / -1;
  width: 100%;
}
.add_birth .delivered {
  width: 100%;
  grid-column: 1 / -1;
}
.add_birth textarea {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) inset;
  width: 100%;
  height: 80px;
  grid-column: 1 / -1;
  padding-top: 10px;
  border-radius: 3px;
  outline: none;
  border: 1px solid var(--light-color-3);
  color: var(--dark-color-2);
  font-size: 14px;
  background: var(--light-color-2) !important;
  transition: all 0.4s ease-in;
}
.add_birth textarea:hover {
  border: 1px dotted var(--primary-color);
}
.add_birth textarea:focus {
  border: 1px solid var(--primary-color);
}
.add_birth button {
  width: 100%;
  grid-column: 1 / -1;
  padding-top: 10px;
  border-radius: 5px !important;
  text-align: center;
  display: grid;
  place-items: center;
  margin-top: 10px;
}
.add_birth a {
  width: 100%;
  grid-column: 1 / -1;
  padding-top: 10px;
  border-radius: 5px !important;
  text-align: center;
  display: grid;
  place-items: center;
  margin-top: 10px;
}
.form_section_header {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border-bottom: 1px solid var(--light-color-3);
  border-radius: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
}
.form_section_header h3 {
}
.profile_img_wrapper {
  overflow: hidden;
  border: 1px solid var(--light-color-3);
  margin: 0;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: absolute;
  top: 0;
}
.patient_details_shot.births {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.colmun.profile_details {
  border-bottom: 1px solid var(--dark-color-2);
  width: 100%;
  height: 100%;
  grid-row: 2 / -1;
  position: relative;
  padding-top: 10px;
}
.profile_img_wrapper > img {
  border-radius: 50%;
  padding: 4px;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center;
}
.pagination {
  position: absolute;
  bottom: 6%;
  left: 55%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination > a {
  text-decoration: none;
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color: var(--white-color);
  color: var(--dark-color-2);
  font-weight: 500;
  font-size: 14px;
  border-radius: 20px;
  margin: 0 2px;
  display: flex;
  place-items: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02);
  transition: all 0.2s ease;
}
.pagination > button {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--primary-color);
  margin: 0 5px;
  opacity: 1;
  transition: all 0.2s ease;
}
.pagination > a:hover {
  background-image: linear-gradient(
    to right bottom,
    #ff6434,
    var(--primary-color)
  );
  color: var(--white-color);
}
.pagination > button:hover {
  opacity: 0.8;
}
.tab_columns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--white-color);
}
.sidebar_table {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: 3rem;
  border-left: 1px solid var(--light-color-3);
  border-right: 1px solid var(--light-color-3);
}
.sidebar_table > .body,
.header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 10px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--light-color-3);
  padding: 0 20px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.sidebar_table > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar_table > div:hover {
  background-color: rgb(250, 245, 245);
}
.sidebar_table > .header > h3 {
  font-size: 14px;
  font-weight: 500;
}
.sidebar_table > .body > p {
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-color);
}
.table_form input {
  height: 100%;
  width: 100%;
  border: 1px solid var(--light-color-2);
  border-radius: 5px;
  padding: 0 10px;
  outline: none;
  font-size: 14px;
  color: var(--dark-color);
}
.sidebar_table > .header {
  width: 100%;
  height: 100%;
  background-color: rgb(250, 245, 245);
  border-radius: 20px;
}
.table_form .buttons {
  display: flex;
  justify-content: flex-start !important;
}
/* table form */
.form_table_section {
  background-color: var(--white-color);
  z-index: 99;
  width: 90%;
  margin: 0 auto;
  position: relative;
  height: auto;
  min-height: 40px;
  border-top: 1px solid var(--light-color-3);
  margin-top: -40px;
  padding-top: 20px;
  padding-bottom: 40px;
}
.form_table_section > form {
  width: 100%;
  display: flex;
}
.form_table_section > form > div {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.form_table_section > form > div:not(:first-child) {
  margin: 0 10px;
}
.form_table_section > form > div > label {
  font-size: 14px;
  color: var(--dark-color);
  font-weight: 500;
  padding-bottom: 10px;
}
.form_table_section > form > div > input,
select {
  width: 100%;
  border: 1px solid var(--light-color-3);
  padding: 10px 15px;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
  background-color: var(--dark-color-2);
}
.form_table_section > form > div > select:hover {
  border: 1px solid var(--primary-color);
}
.form_table_section > form > div > input:hover {
  border: 1px solid var(--primary-color);
}
.form_table_section > form > .btn.primary {
  margin-top: auto !important;
  margin-bottom: 5px;
}

#chart_toggler > div {
  pointer-events: none;
}
.table_body.chart {
  position: relative;
  opacity: 0;
  height: 0;
  transition: all 0.4s ease;
}
.table_body.chart.show_chart {
  opacity: 1;
  height: auto;
  min-height: 40px;
}
.table_content_header {
  width: 100%;
  background-color: rgb(250, 245, 245);
  padding: 5px 60px;
}
.table_content_header > * {
  cursor: pointer;
}
.table_content_header > h3 {
  font-size: 15px;
  color: var(--dark-color);
  font-weight: 400;
}
